<!-- MarkdownTOC -->

- 1.计算盛水最多的容器
- 2.移动零
- 3.爬楼梯
- 4.三数之和
- 5.反转链表
- 6.两两交换链表中的节点
- 7.最大子序列的和
- 8.计算两数之和的索引
- 9.删除排序数组中的重复项
- 10.旋转数组
- 11.合并两个有序数组
- 12.数组加1

<!-- /MarkdownTOC -->


#### 1.计算盛水最多的容器
https://leetcode-cn.com/problems/container-with-most-water/ <br>
首先要想到暴力解法怎么做?<br>

对于一个数组,定义两个指针,一个头指针 i ,一个尾指针 j .<br>
头指针从头向尾指针靠近,尾指针从尾向头指针靠近.<br>
终止条件肯定是 i >= j<br>
靠近的过程中,底盘不断地变小--->(j - i)<br>
这时候iu可变的是高度,有两个可选择的高度--->(height[i] 和 height[j])<br>
当前要选择高度中最小的那一个,因为要求是盛水.<br>
根据分析,最终的公式是    **res = MAX(res , min(height[i], height[j]) (j - i))** <br>

```
class Solution {
    public int maxArea(int[] height) {
        if (height.length < 1) {
            return -1;
        }
        int i = 0;
        int j = height.length - 1;
        int res = -1;
        while(i < j) {
            int h = (height[i] > height[j]) ? height[j] : height[i];
            int tempRes = h * (j - i);
            res = (res > tempRes) ? res : tempRes;
            if (height[i] < height[j]) {
                i++;
            } else {
                j--;
            }
        }
        return res;
    }
}
```

**这个代码的时间复杂度是O(n)的,空间复杂度是O(1)的**

#### 2.移动零
https://leetcode-cn.com/problems/move-zeroes/ <br>
编写一个函数将所有 0 移动到数组的末尾，同时保持非零元素的相对顺序。<br>
保持非0元素的相对顺序，这要求一定要从头顺序遍历。<br>
如果允许非0元素相对顺序变化，那可以从头尾两个指针遍历方法。<br>
但是现在需要保持相关顺序，只能从快慢指针的方法。

```
class Solution_012 {
    public void moveZeroes(int[] nums) {
        if (nums.length == 0 || nums.length == 1) {
            return;
        }
        int slow = 0;
        int quick = slow + 1;
        while(quick <= nums.length - 1) {
            if (nums[slow] != 0) {
                slow++;
                quick = slow + 1;
            } else {
                if (nums[quick] == 0) {
                    quick++;
                } else {
                    int temp = nums[slow];
                    nums[slow] = nums[quick];
                    nums[quick] = temp;
                }
            }
        }
    }
}
```

#### 3.爬楼梯
https://leetcode.com/problems/climbing-stairs/ <br>
这是一个典型的斐波拉契数列问题，通过递归可以很容的解决这个问题，但是递归的方案太耗时，重复计算太多了。肯定不是推荐的选择。
```
class Solution_013 {
    public int climbStairs(int n) {
        if (n == 1) {
            return 1;
        }
        if (n == 2) {
            return 2;
        }
        return climbStairs(n-1) + climbStairs(n-2);
    }
}
```
下面是正常的计算，不能导致额外的计算过程，可以省时间。
```
class Solution_013 {
    public int climbStairs(int n) {
        if (n == 1) {
            return 1;
        }
        if (n == 2) {
            return 2;
        }
        int num1;
        int num2 = 1;
        int res = 2;
        for(int index = 3; index <= n; index++) {
            num1 = num2;
            num2 = res;
            res = num1 + num2;
        }
        return res;
    }
}
```

#### 4.三数之和
https://leetcode-cn.com/problems/3sum/ <br>
这个题解讲得非常好。双指针法。<br>
https://leetcode-cn.com/problems/3sum/solution/san-shu-zhi-he-by-leetcode-solution/ <br>
```
class Solution_014 {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        if (nums.length == 0) {
            return res;
        }
        //1.首先将数组排序
        Arrays.sort(nums);
        int target = 0;
        for (int first = 0; first < nums.length; first++) {
            //2.确定一个指针，其他两个数使用数组的双指针法
            if (first > 0 && (nums[first] == nums[first - 1])) {
                continue;
            }
            target = -nums[first];

            //3.下面两个数的确定使用数组双指针法
            int second = first + 1;
            int third = nums.length - 1;
            for (; second < nums.length; second++) {
                if (second > first + 1 && (nums[second] == nums[second - 1])) {
                    continue;
                }

                //4.因为排过序了，所以当大于target值，尾指针前移就行
                while(second < third && (nums[second] + nums[third]) > target) {
                    third--;
                }

                if (second == third) {
                    break;
                }
                if(nums[second] + nums[third] == target) {
                    List<Integer> list = new ArrayList<Integer>();
                    list.add(nums[first]);
                    list.add(nums[second]);
                    list.add(nums[third]);
                    res.add(list);
                }
            }
        }
        return res;
    }
}
```

#### 5.反转链表
https://leetcode-cn.com/problems/reverse-linked-list/?utm_source=LCUS&utm_medium=ip_redirect_q_uns&utm_campaign=transfer2china <br>
这是单链表，如果想反转单链表，那就定义一个preNode，放在curNode之前，然后curNode每次指向next的时候，将curNode.next赋给preNode。
```
class Solution_015 {
    public ListNode reverseList(ListNode head) {
        ListNode pre = null;
        ListNode cur = head;
        while(cur != null) {
            ListNode tmpNode = cur.next;
            cur.next = pre;
            pre = cur;
            cur  = tmpNode;
        }
        return pre;
    }
}
```

如果想用递归的方式实现反转链表了？<br>
假设列表的其余部分已经被反转，这个很关键，如下所示：<br>
1 ->  2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> NULL <br>
1 ->  2 -> 3 -> 4 -> 5 <- 6 <- 7 <- 8 <br>
1 ->  2 -> 3 -> 4 <- 5 <- 6 <- 7 <- 8 <br>
1 ->  2 -> 3 <- 4 <- 5 <- 6 <- 7 <- 8 <br>
1 ->  2 <- 3 <- 4 <- 5 <- 6 <- 7 <- 8 <br>
1 <-  2 <- 3 <- 4 <- 5 <- 6 <- 7 <- 8 <br>
```
class Solution_015 {
    public ListNode reverseList(ListNode head) {
        if (head == null || head.next == null) {
            return head;
        }
        ListNode p = reverseList(head.next);
        head.next.next = head;
        head.next = null;
        return p;
    }
}
```

#### 6.两两交换链表中的节点
https://leetcode-cn.com/problems/swap-nodes-in-pairs/?utm_source=LCUS&utm_medium=ip_redirect_q_uns&utm_campaign=transfer2china <br>
给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。<br>
你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。<br>

#### 7.最大子序列的和
https://leetcode-cn.com/problems/maximum-subarray/ <br>
使用动态规划的方法:
> * 定义f(i)表示i索引结束的最大值
> * f(i) = max(f(i-1) + nums[i], nums[i])
> * 遍历的过程中会将f(i)计算完成了。
```
class Solution_017 {
    public int maxSubArray(int[] nums) {
        int max = nums[0];
        int preMaxSum = nums[0];
        for (int i = 1; i < nums.length; i++) {
            preMaxSum = (nums[i] > preMaxSum + nums[i]) ? nums[i] : (preMaxSum + nums[i]);
            max = (max > preMaxSum) ? max : preMaxSum;
        }
        return max;
    }
}
```

#### 8.计算两数之和的索引
https://leetcode-cn.com/problems/two-sum/ <br>
以空间换时间
```
import java.util.HashMap;
import java.util.Map;

class Solution_018 {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int complement = target - nums[i];
            if (map.containsKey(complement)) {
                return new int[] { map.get(complement), i };
            }
            map.put(nums[i], i);
        }
        throw new IllegalArgumentException("No two sum solution");
    }
}
```

#### 9.删除排序数组中的重复项
https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/ <br>
跳表或者快慢指针法。
```
class Solution_019 {
    public int removeDuplicates(int[] nums) {
        int slow = 0;
        int quick = slow + 1;
        for(; quick < nums.length; quick++) {
            if (nums[slow] != nums[quick]) {
                nums[slow + 1] = nums[quick];
                slow++;
            }
        }
        return slow + 1;
    }
}
```

#### 10.旋转数组
https://leetcode-cn.com/problems/rotate-array/ <br>
将一个数组向右移动k位，可以循环移动。<br>
> * [1, 2, 3, 4, 5, 6, 7]向右移动3位
> * 得到的结果是[5, 6, 7, 1, 2, 3, 4]
> * 拆分为两个[1, 2, 3, 4, 5, 6, 7] ---> [1, 2, 3, 4]和[5, 6, 7]
> * 想让这两个数组换位置，有一种反转的方法特别巧妙
> * 先反转整个数组，再分别反转前k位和后(nums.length - k)位
```
class Solution_020 {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }
    public void reverse(int[] nums, int start, int end) {
        while (start < end) {
            int temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}
```

#### 11.合并两个有序数组
https://leetcode-cn.com/problems/merge-sorted-array/ <br>
如果不额外申请空间的情况下，就在原有的数组上改动，可以实现吗？<br>
> * 不想挪动太多次的数组元素，利用两个数组都有序的特点，可以使用倒序的方法。
```
class Solution_021 {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int k = m + n - 1;
        int i = m - 1;
        int j = n - 1;
        while(i >= 0 && j >= 0) {
            int num1 = nums1[i];
            int num2 = nums2[j];
            if (num1 > num2) {
                nums1[k] = num1;
                i--;
            } else {
                nums1[k] = num2;
                j--;
            }
            k--;
        }
        while(i >= 0) {
            nums1[k--] = nums1[i--];
        }
        while(j >= 0) {
            nums1[k--] = nums2[j--];
        }
    }
}
```
#### 12.数组加1
https://leetcode-cn.com/problems/plus-one/ <br>
下面的解答非常巧妙，佩服啊，简单的题目也能写出花样出来。我自己想得解法比较冗长。
```
class Solution_022 {
    public int[] plusOne(int[] digits) {
        for (int i = digits.length - 1; i >= 0; i--) {
            if (digits[i] != 9) {
                digits[i] += 1;
                return digits;
            } else {
                digits[i] = 0;
            }
        }
        digits = new int[digits.length + 1];
        digits[0] = 1;
        return digits;
    }
}
```
