<!-- MarkdownTOC -->

- 概要
- 深度优先遍历
- 广度优先遍历
- 1.二叉树的最近公共祖先
- 2.从前序与中序遍历序列构造二叉树
- 3.二叉树的层序遍历
- 4.最小基因变化
- 5.生成所有的括号

<!-- /MarkdownTOC -->
#### 概要
广度优先遍历用Queue，深度优先遍历用Stack

#### 深度优先遍历
```
//Java
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> allResults = new ArrayList<>();
        if(root==null){
            return allResults;
        }
        travel(root,0,allResults);
        return allResults;
    }


    private void travel(TreeNode root,int level,List<List<Integer>> results){
        if(results.size()==level){
            results.add(new ArrayList<>());
        }
        results.get(level).add(root.val);
        if(root.left!=null){
            travel(root.left,level+1,results);
        }
        if(root.right!=null){
            travel(root.right,level+1,results);
        }
    }
```

#### 广度优先遍历
```
//Java
public class TreeNode {
    int val;
    TreeNode left;
    TreeNode right;

    TreeNode(int x) {
        val = x;
    }
}

public List<List<Integer>> levelOrder(TreeNode root) {
    List<List<Integer>> allResults = new ArrayList<>();
    if (root == null) {
        return allResults;
    }
    Queue<TreeNode> nodes = new LinkedList<>();
    nodes.add(root);
    while (!nodes.isEmpty()) {
        int size = nodes.size();
        List<Integer> results = new ArrayList<>();
        for (int i = 0; i < size; i++) {
            TreeNode node = nodes.poll();
            results.add(node.val);
            if (node.left != null) {
                nodes.add(node.left);
            }
            if (node.right != null) {
                nodes.add(node.right);
            }
        }
        allResults.add(results);
    }
    return allResults;
}
```

#### 1.二叉树的最近公共祖先
https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/ <br>
找最近的公共祖先，一定满足下面的条件：
> * 某一个节点左子树有p，右子树有q；或者左子树有q，右子树有p；
> * 某一个节点就是p，然后左子树或者右子树中有q；
> * 某一个节点就是q，然后左子树或者右子树中有p；

(leftHasNode || rightHasNode) || (root.val == p.val || root.val == q.val) <br>


```
class Solution_041 {
    private TreeNode res = null;

    private boolean hasNode(TreeNode root, TreeNode p, TreeNode q) {
        if (root == null) {
            return false;
        }
        boolean leftHasNode = hasNode(root.left, p, q);
        boolean rightHasNode = hasNode(root.right, p, q);
        if ((leftHasNode && rightHasNode) || ((leftHasNode || rightHasNode) && (root.val == p.val || root.val == q.val))) {
            res = root;
        }
        return (leftHasNode || rightHasNode) || (root.val == p.val || root.val == q.val);
    }

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        hasNode(root, p, q);
        return res;
    }
}
```

我们还可以使用p和q节点向上寻找到最近的相同节点，这个节点就是最近的祖先节点。<br>
但是题目中没有给出parent的指针，那我们可以使用Stack来实现<br>
> * 首先深度遍历树，将树的内容放在Stack上
> * 找到p节点，记录一下p到root之间所有的访问节点记录
> * 找到q节点，向上到root节点记录访问路径，第一个在p访问记录中出现的就是最近的祖先节点
```
class Solution {
    Map<Integer, TreeNode> parent = new HashMap<Integer, TreeNode>();
    Set<Integer> visited = new HashSet<Integer>();

    public void dfs(TreeNode root) {
        if (root.left != null) {
            parent.put(root.left.val, root);
            dfs(root.left);
        }
        if (root.right != null) {
            parent.put(root.right.val, root);
            dfs(root.right);
        }
    }

    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        dfs(root);
        while (p != null) {
            visited.add(p.val);
            p = parent.get(p.val);
        }
        while (q != null) {
            if (visited.contains(q.val)) {
                return q;
            }
            q = parent.get(q.val);
        }
        return null;
    }
}
```

#### 2.从前序与中序遍历序列构造二叉树
https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/ <br>
对于任意一颗树而言，前序遍历的形式总是
> * [ 根节点, [左子树的前序遍历结果], [右子树的前序遍历结果] ]

即根节点总是前序遍历中的第一个节点。而中序遍历的形式总是
> * [ [左子树的中序遍历结果], 根节点, [右子树的中序遍历结果] ]

只要我们在中序遍历中定位到根节点，那么我们就可以分别知道左子树和右子树中的节点数目。由于同一颗子树的前序遍历和中序遍历的长度显然是相同的，因此我们就可以对应到前序遍历的结果中，对上述形式中的所有左右括号进行定位。<br>

这样以来，我们就知道了左子树的前序遍历和中序遍历结果，以及右子树的前序遍历和中序遍历结果，我们就可以递归地对构造出左子树和右子树，再将这两颗子树接到根节点的左右位置。<br>

```
class Solution_042 {
    private Map<Integer, Integer> indexMap;

    public TreeNode myBuildTree(int[] preorder, int[] inorder, int preorder_left, int preorder_right, int inorder_left, int inorder_right) {
        if (preorder_left > preorder_right) {
            return null;
        }

        // 前序遍历中的第一个节点就是根节点
        int preorder_root = preorder_left;
        // 在中序遍历中定位根节点
        int inorder_root = indexMap.get(preorder[preorder_root]);
        
        // 先把根节点建立出来
        TreeNode root = new TreeNode(preorder[preorder_root]);
        // 得到左子树中的节点数目
        int size_left_subtree = inorder_root - inorder_left;
        // 递归地构造左子树，并连接到根节点
        // 先序遍历中「从 左边界+1 开始的 size_left_subtree」个元素就对应了中序遍历中「从 左边界 开始到 根节点定位-1」的元素
        root.left = myBuildTree(preorder, inorder, preorder_left + 1, preorder_left + size_left_subtree, inorder_left, inorder_root - 1);
        // 递归地构造右子树，并连接到根节点
        // 先序遍历中「从 左边界+1+左子树节点数目 开始到 右边界」的元素就对应了中序遍历中「从 根节点定位+1 到 右边界」的元素
        root.right = myBuildTree(preorder, inorder, preorder_left + size_left_subtree + 1, preorder_right, inorder_root + 1, inorder_right);
        return root;
    }

    public TreeNode buildTree(int[] preorder, int[] inorder) {
        int n = preorder.length;
        // 构造哈希映射，帮助我们快速定位根节点
        indexMap = new HashMap<Integer, Integer>();
        for (int i = 0; i < n; i++) {
            indexMap.put(inorder[i], i);
        }
        return myBuildTree(preorder, inorder, 0, n - 1, 0, n - 1);
    }
}
```

#### 3.二叉树的层序遍历
https://leetcode-cn.com/problems/binary-tree-level-order-traversal/ <br>
就是我们常说的广度优先遍历。<br>
```
class Solution_046 {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new LinkedList<>();
        if (root == null) {
            return res;
        }
        Queue<TreeNode> queue = new LinkedList<TreeNode>();
        queue.add(root);
        while(!queue.isEmpty()) {
            LinkedList<Integer> output = new LinkedList<>();
            int size = queue.size();
            for (int i=0; i < size; i++) {
                TreeNode node = queue.poll();
                if (node.left != null) {
                    queue.offer(node.left);
                }
                if (node.right != null) {
                    queue.offer(node.right);
                }
                output.add(node.val);
            }
            res.add(output);
        }
        return res;
    }
}
```

#### 4.最小基因变化
https://leetcode-cn.com/problems/minimum-genetic-mutation/#/description <br>
> * 利用一个队列,存储和start存在一个字符变化的字符串
```
class Solution {
    public int minMutation(String start, String end, String[] bank) {
        HashSet<String> set = new HashSet<>(Arrays.asList(bank));
        if (!set.contains(end)) {
            return -1;
        }
        char[] four = {'A', 'C', 'G', 'T'};
        Queue<String> queue = new LinkedList<>();
        queue.offer(start);
        set.remove(start);
        int step = 0;
        while (queue.size() > 0) {
            step++;
            for (int count = queue.size(); count > 0; --count) {
                char[] temStringChars = queue.poll().toCharArray();
                for (int i = 0, len = temStringChars.length; i < len; ++i) {
                    char oldChar = temStringChars[i];
                    for (int j = 0; j < 4; ++j) {
                        //每次改变一个字符,然后和end对比一下
                        temStringChars[i] = four[j];
                        String newGenetic = new String(temStringChars);
                        if (end.equals(newGenetic)) {
                            return step;
                        } else if (set.contains(newGenetic)) {
                            //去除重复判断
                            set.remove(newGenetic);
                            queue.offer(newGenetic);
                        }
                    }
                    //回溯一下
                    temStringChars[i] = oldChar;
                }
            }
        }
        return -1;
    }
}
```

#### 5.生成所有的括号
https://leetcode-cn.com/problems/generate-parentheses/ <br>
暴力解法肯定都知道，就是将所有的 '('和')'生成序列都列出来，生成的种类会有很多个。<br>
但是不是所有的都能满足要求，那么生成的过程中会产生很多冗余的数据，如果能在生成的过程中做一些回溯，<br>
就是当前的序列如果已经不满足括号匹配的规则了，那就不需要继续排列下去了，那就剪枝，然后继续排列。<br>
这道题目用到的回溯的思想，下面的的算法：
> * open表示左括号的个数；
> * close表示右括号的个数；
```
class Solution_032 {
    public List<String> generateParenthesis(int n) {
        List<String> ans = new ArrayList();
        backtrack(ans, new StringBuilder(), 0, 0, n);
        return ans;
    }

    public void backtrack(List<String> ans, StringBuilder cur, int open, int close, int max){
        if (cur.length() == max * 2) {
            ans.add(cur.toString());
            return;
        }

        if (open < max) {
            cur.append('(');
            backtrack(ans, cur, open+1, close, max);
            cur.deleteCharAt(cur.length() - 1);
        }
        if (close < open) {
            cur.append(')');
            backtrack(ans, cur, open, close+1, max);
            cur.deleteCharAt(cur.length() - 1);
        }
    }
}
```
```
((()))
(()())
(())()
()(())
()()()
```
